<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .key {
            color: red;
        }

        .code {
           /* 흰색
            color: #ffffff; #fff*/
            /*검은색
            color: #000000; #000*/
        }

        /*레드, 그린, 블루 순으로 0부터 255까지의 정수값*/
        .rgb {
            color: rgb(255,0,0);
        }

        .rgba {
            color: rgba(255,0,0,0.1);
        }

        .trans {
            color: transparent;
        }

        div {
            color: aqua;
        }

        p {
            border: 1px solid currentColor;
        }
    </style>
</head>
<body>
    <div>
        <p class="key">안녕</p>
        <p class="code">안녕</p>
        <p class="rgb">안녕</p>
        <p class="rgba">안녕</p>
        <p class="trans">안녕</p>
    </div>
</body>
</html>