<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            font-size: 25px;
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            margin: 5px;
            text-align: center;
        }
        .red {
            color: black;
            background-color: red;
            border: 20px solid black;
        }
        .orange {
            color: white;
            background-color: orange;
        }
        .yellow {
            color: black;
            background-color: yellow;
        }
        .green {
            color: white;
            background-color: greenyellow;
        }
        .blue {
            color: black;
            background-color: blue;
        }
        .darkblue {
            color: white;
            background-color: darkblue;
        }
        .purple {
            color: black;
            background-color: mediumpurple;
            border: 20px solid black;
        }
        .gg::before {
            content: "🦊";
        }
        li::before{
            content: "💙";
        }
        li::after {
            content: "강사님";
        }
    </style>
</head>
<body>

    <p class="red">빨강</p>
    <p class="orange">주황</p>
    <p class="yellow">노랑</p>
    <p class="green">초록</p>
    <p class="blue">파랑</p>
    <p class="darkblue">남색</p>
    <p class="purple">보라</p>


<ul>
    <li class="gg"><strong>지지</strong></li>
    <li><strong>로지</strong></li>
    <li><strong>라이캣</strong></li>
    <li><strong>개리</strong></li>
</ul>
</body>
</html>
