<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        margin-bottom: 20px;
    }

    .box1{
        /*border-radius: 50px ;*/
        border-radius: 50%;
    }
    .box2 {
        border-radius: 10px;
    }
    .box3{
        /*border-top-left-radius:100px;*/
        border-radius: 100% 0 0 0;
    }
    .box4 {
        /*border-top-left-radius:100px;
        border-bottom-right-radius: 100px;*/
        /*border-radius: 100% 0 100% 0;*/
        border-radius: 100% 0;
    }
    .box5 {
        /*border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;*/
        border-radius: 0 50%;
    }
    .box6 {
        /*border-top-left-radius: 100px;
        border-top-right-radius: 100px;*/
        border-radius: 100px 100px 0 0;
        height: 50px;
    }
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>