<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            background-color: gainsboro;
            width: 240px;
            height: 240px;
            display: flex;
            /*align-items: center;
            justify-content: flex-end;*/
        }

        .wrap > div {
            color: white;
            line-height: 70px;
            text-align: center;
            font-size: 20px;
            width: 70px;
            height: 70px;
        }

        .blue {
            background-color: #4967d8;
        }

        .red {
            background-color: red;
            flex: 1;
        }

        .green {
            background-color: green;
            flex: 2;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="blue">A</div>
    <div class="red"></div>
    <div class="green"></div>
</div>
</body>
</html>